@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

.imageHome {
    padding: 0;
}

.mainImage {
    margin: 0;
    padding: 0;
    background-image: url('../../assets/Images/main.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;


}

.titlePage {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 42px;
    text-shadow: 3px 1px 2px rgba(0, 0, 0, 0.9);
}

.titlePage h3 {
    margin: 0;
    font-size: 40px;
}

.titlePage p {
    color: #f46d00;
    text-shadow: 3px 1px 2px rgba(0, 0, 0, 0.9);
    margin: 5px;
    font-size: 38px;
    background-color: black;
    padding: 5px 10px;
    border-radius: 10px;
}

.titlePage h4 {
    font-size: 18px;
    margin: 0;
}

.logoMain {
    width: 150px;
}

.about-packs {
    background-image: url('../../assets/Images/background.jpg');
    background-size: cover;
    background-attachment: fixed;

}

.carousel-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.carousel-container-home {
    background-image: url('../../assets/Images/grill.jpg');
    background-size: cover;
    width: 720px;
    height: 330px;
    border-radius: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;

}

.carousel-container-home img {
    width: 600px;
    height: 330px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.image-home {
    width: 600px;
    height: 330px;
}

.image-home img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 330px;
}

.left-home {
    background-color: transparent;
    border: none;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;

}

.left-home i {
    font-size: 30px;
    background-color: black;
    color: #f46d00;
    padding: 5px;
    border-radius: 20px;
    opacity: 0.8;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.left-home i:hover {
    opacity: 1;
}

.right-home {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
}

.right-home i {
    font-size: 30px;
    background-color: black;
    color: #f46d00;
    padding: 5px;
    border-radius: 20px;
    opacity: 0.8;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.right-home i:hover {
    opacity: 1;
}



.circles-home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.active-home {
    width: 10px;
    height: 10px;
    background-color: #f46d00;
    border-radius: 50%;


}

.point-home {
    width: 8px;
    height: 8px;
    background-color: black;
    border: 1px #f46d00 solid;
    border-radius: 50%;
    opacity: 0.7;
}


@media(min-width: 1450px) {
    .titlePage {
        font-size: 50px;
    }
}

@media(max-width: 810px) {

    .title-galeria {
        margin-top: 150px;
    }


    .carousel-container-home {
        width: 500px;
        height: 225px;
    }

    .image-home {
        width: 400px;
        height: 225px;
    }

    .image-home img {
        width: 400px;
        height: 225px;
    }
}

@media(max-width: 790px) {
    .mainImage {
        background-image: url('../../assets/Images/main4.jpg');
        background-size: auto;
        background-position: 45% 90%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
    }

    .hidden {
        overflow: hidden;
        height: 100vh;
    }


    .about-packs {
        background-image: url('../../assets/Images/background2.jpg');
        background-size: auto;
        background-position: 45% 90%;

    }

    .titlePage h3 {
        font-size: 20px;
    }

    .titlePage p {
        font-size: 25px;
    }

    .titlePage {
        position: static;
        text-align: center;
        padding: 0 10px;
        margin: 0 auto;
        font-size: 24px;

    }
}

@media(max-width: 550px) {
    .carousel-container-home {
        width: 100%;
        height: 200px;
        border-radius: 10px;

    }

    .image-home {
        width: 364px;
        height: 200px;
    }

    .image-home img {
        width: 364px;
        height: 200px;

    }


    .left-home {
        left: 0;
    }

    .right-home {
        right: 0;
    }

}

@media(max-width : 440px) {
    .carousel-container-home {
        height: 165px;
        width: 100%;

    }

    .image-home {
        width: 300px;
        height: 165px;
    }

    .image-home img {
        width: 300px;
        height: 165px;

    }
}